spring.application.name=banking-app
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = mysqlko@12345
#to tell hibernate to create table based on jpa entities we create in spring boot application
spring.jpa.hibernate.ddl-auto=update

#we don't need to add hibernate dilate for mysql database as spring boot 3 internally uses hibernate 6
#hibernate 6 automatically configures the hibernate dilet for a database based on jdbc driver dependency that we add in the spirng boot application

